<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: sans-serif; padding: 15px; width: 240px; }
    h3 { margin-top: 0; }
    .switch { position: relative; display: inline-block; width: 60px; height: 34px; }
    .switch input { display:none; }
    .slider {
      position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0;
      background-color: red; transition: 0.4s; border-radius: 34px;
    }
    .slider:before {
      position: absolute; content: ""; height: 26px; width: 26px;
      left: 4px; bottom: 4px; background-color: white;
      transition: 0.4s; border-radius: 50%;
    }
    input:checked + .slider { background-color: green; }
    input:checked + .slider:before { transform: translateX(26px); }
    .status { display: inline-block; width: 40px; text-align: center; font-weight: bold; margin-left: 10px; vertical-align: middle; }
  </style>
</head>
<body>
  <h3>NSFW Blocker</h3>
  <label class="switch">
    <input type="checkbox" id="toggle">
    <span class="slider"></span>
  </label>
  <span class="status" id="status">OFF</span>

  <script>
    const toggle = docum
